{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["dom", "es2016"],
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es2015",
    "types": ["node", "jest"],
    "typeRoots": ["node_modules/@types"],
    "baseUrl": ".",
    "outDir": "./dist"
  },
  "include": ["core/**/*.ts"],
  "exclude": ["node_modules", "**/__tests__/*.ts"],
  "compileOnSave": false
}
